######################################
# Do any local nrpe configuration here
######################################
command[check_apt]=/usr/lib/nagios/plugins/check_apt

command[check_ldap]=/usr/lib/nagios/plugins/check_ldap -H localhost -b dc=thisbox -3

command[check_smtp]=/usr/lib/nagios/plugins/check_smtp -H localhost

command[check_imap]=/usr/lib/nagios/plugins/check_imap -H localhost

command[check_pop]=/usr/lib/nagios/plugins/check_pop -H localhost

command[check_mysql]=/usr/lib/nagios/plugins/check_mysql -H localhost -u wordpress_fbx -p .EjBbM5x.61kcN9+

command[check_pgsql]=/usr/lib/nagios/plugins/check_pgsql -H localhost -l ttrss -p LTNKnamVpa9u -d ttrss
